{
  "name": "@technologyadvice/ta-lint",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "files": [
    "configs"
  ],
  "scripts": {
    "release:major": "ta-script npm/release major",
    "release:minor": "ta-script npm/release minor",
    "release:patch": "ta-script npm/release patch"
  },
  "author": "David Zukowski <zukoweb@gmail.com> (http://zuko.me)",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.11.0",
    "eslint-config-prettier": "^2.8.0",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.8.2"
  },
  "devDependencies": {
    "ta-scripts": "^2.5.2"
  }
}
